<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .red{
                color: red;
            }
            #app{
                width: 300px;
                padding:30px;
            }
            .text{
                width:300px;
                height: 30px;
            }
            li{
                list-style: none;
                width: 300px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;

            }
        </style>
        <script src="./vue.js"></script>
    </head>
    <body>
        <div id="app">
            <input class="text" type="text" v-on:keydown.enter="addItem" v-model="todo"/>
            <p v-show="!list.length">还没有输入任何内容</p>
            <ul>
                <li v-for="item in list" v-bind:class="{red:item.isChecked}">
                    <input type="checkbox" v-model="item.isChecked"/>
                    {{item.text}}
                    <input type="button" value="关闭" v-on:click="deleteItem(item)"/>
                </li>
            </ul>
        </div>
        <script>

            let list = [{text:'ni hao',isChecked:true}];

            new Vue({
                el:'#app',
                data:{
                    list:list,
                    todo:''
                },
                methods:{
                    addItem:function(ev){
                        this.list.push({text:this.todo,isChecked:false})
                        this.todo = ''
                    },
                    deleteItem(e){
                        var index = this.list.indexOf(e)
                        this.list.splice(index,1)
                    }
                }
            });

        </script>
    </body>
</html>
